{
  "name": "@platform/tenant-service",
  "version": "1.0.0",
  "description": "Multi-tenant management service with resource allocation and billing integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "node dist/infrastructure/database/migrate.js",
    "seed": "node dist/infrastructure/database/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "kafkajs": "^2.2.4",
    "winston": "^3.11.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.45.0",
    "@opentelemetry/instrumentation-express": "^0.34.0",
    "@opentelemetry/instrumentation-pg": "^0.37.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "cron": "^3.1.6",
    "stripe": "^14.7.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.6",
    "@types/jest": "^29.5.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/cron": "^2.0.1",
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "jest-junit": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16"
  },
  "keywords": [
    "microservice",
    "multi-tenant",
    "saas",
    "resource-management",
    "billing",
    "typescript"
  ],
  "author": "AI-Native SaaS Platform Team",
  "license": "MIT"
}
